<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um Cliente" />

    <Spinner
        android:id="@+id/spinnerClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Digite as iniciais do Cliente"
        android:completionThreshold="2" >
        <requestFocus />
    </AutoCompleteTextView>
</LinearLayout>