<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datasol.app.Principal"
    tools:ignore="MergeRootFrame" >

    <AbsoluteLayout
        android:layout_width="398dp"
        android:layout_height="match_parent"
        android:layout_weight="0.53"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txvCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Código" />

            <EditText
                android:id="@+id/txtCod"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:ems="10" />

            <TextView
                android:id="@+id/txvFantasia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Nome/Fantasia" />

            <EditText
                android:id="@+id/txtFantasia"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txvRazao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Razão" />

            <EditText
                android:id="@+id/txtRazao"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/txvCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="CNPJ" />

            <EditText
                android:id="@+id/txtCnpj"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <Button
                    android:id="@+id/btNovoVendaC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/atualizar"
                    android:text="Novo"
                    android:textColor="#333333" />
                
                <Button
                    android:id="@+id/btBuscarcliente"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/pesquisa"
                    android:textColor="#333333"
                    android:text="Cliente" />

                <Button
                    android:id="@+id/btSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/salvar"
                    android:textColor="#333333"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/btApagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/apagar"
                    android:textColor="#333333"
                    android:text="Apagar" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/txtData"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_x="9dp"
            android:layout_y="313dp"
            android:ems="10" />

        <TextView
            android:id="@+id/txvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="300dp"
            android:text="Data" />

        <EditText
            android:id="@+id/txtTotalVendaC"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_x="208dp"
            android:layout_y="315dp"
            android:ems="10" />

        <TextView
            android:id="@+id/txvTotalGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="212dp"
            android:layout_y="304dp"
            android:text="Total Geral" />
    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:layout_x="400dp"
        android:layout_y="1dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </RelativeLayout>


        <TextView
            android:id="@+id/txvProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="30dp"
            android:text="Produto" />
        
<!-- 

        <EditText
            android:id="@+id/txtProduto"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="14dp"
            android:layout_y="50dp"
            android:ems="10" />
 -->        
        <AutoCompleteTextView
        android:id="@+id/autoCompleteProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Digite as iniciais do Produto"
        android:layout_x="14dp"
        android:layout_y="50dp"
        android:ems="10" 
        android:completionThreshold="2" >
   
       </AutoCompleteTextView>
        
        <ListView
            android:id="@+id/listProdutos"
            android:layout_width="384dp"
            android:layout_height="227dp"
            android:layout_x="-1dp"
            android:layout_y="135dp" >
        </ListView>
        

        <ImageButton
            android:id="@+id/imbAdicionarProduto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="72dp"
            android:layout_y="86dp"
            android:src="@drawable/adicionar" />

        <ImageButton
            android:id="@+id/imbBuscarProduto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="27dp"
            android:layout_y="86dp"
            android:src="@drawable/pesquisa" />

        <EditText
            android:id="@+id/txtVU"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_x="264dp"
            android:layout_y="95dp"
            android:ems="10" />

        <Button
            android:id="@+id/btVoltarCad"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="116dp"
            android:layout_marginTop="-17dp"
            android:layout_x="274dp"
            android:layout_y="0dp"
            android:drawableLeft="@drawable/fechar"
            android:text="Fechar" />

        <TextView
            android:id="@+id/txvQt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="192dp"
            android:layout_y="93dp"
            android:text="Qt" />

        <EditText
            android:id="@+id/txtQt"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_x="194dp"
            android:layout_y="97dp"
            android:ems="10" />

        <TextView
            android:id="@+id/txvVU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="101dp"
            android:layout_x="269dp"
            android:layout_y="91dp"
            android:text="V. Unit." />

    </AbsoluteLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="770dp"
        android:layout_y="-95dp"
        android:text="Button" />

</AbsoluteLayout>