CREATE TABLE CAD_CLI (
    COD          INTEGER PRIMARY KEY AUTOINCREMENT,    
    USUARIO      VARCHAR(90),
    RAZAO        VARCHAR(90),    
    ENDE         VARCHAR(80),    
    ENDE_NUM     VARCHAR(15),
    FONE         VARCHAR(50),
    CEL          VARCHAR(13),
    BAIRRO       VARCHAR(25),
    CIDA         INTEGER,
    UF           VARCHAR(2),
    REGIME       VARCHAR(80),
    NATUR        VARCHAR(20),
    PROFI        VARCHAR(30),
    PESF         VARCHAR(1),
    CNPJ         VARCHAR(18),
    OBS          VARCHAR(70),
    AG           VARCHAR(11),
    CC           VARCHAR(13),
    CEP          VARCHAR(10),
    DESCIDA      VARCHAR(45),
    LOCTRAB      VARCHAR(50),
    FUNC         VARCHAR(30),
    MAE          VARCHAR(50),
    REFCOM1      VARCHAR(40),
    REFCOM2      VARCHAR(40),
    REFCOM3      VARCHAR(40),
    RG           VARCHAR(25),
    INSCEST      VARCHAR(20),
    LIM          DECIMAL(12,2),
    SALDO_LIM    DECIMAL(12,2),
    DATA         DATE,
    DATANASC     DATE,
    JUCER        VARCHAR(14),
    RESP         VARCHAR(70),
    RESP_CPF     VARCHAR(15),
    SEXO         VARCHAR(1),
    IDADE        INTEGER,
    EMAIL        VARCHAR(70),
    CONVENIO     VARCHAR(70),
    FONE1        VARCHAR(13),
    OBS1         VARCHAR(1000),
    CATEGORIA    VARCHAR(70),
    DCININ       DATE,
    DCFIM        DATE,
    CODMUN       VARCHAR(15),
    ATIVO        VARCHAR(3),
    COMPLEMENTO  VARCHAR(50),
    SUFRAMA      VARCHAR(50),
    INSC_MUNIC   VARCHAR(50),
    CONTATO      VARCHAR(80),
    BANCO        VARCHAR(50),
    CPF          VARCHAR(25),
    PAI          VARCHAR(80));


CREATE TABLE rec (
    COD                  INTEGER PRIMARY KEY AUTOINCREMENT,
    CLIENTE              VARCHAR(90),    
    FANTASIA             VARCHAR(120),
    RAZAO                VARCHAR(90),
    CODCLI               VARCHAR(15),        
    ENDE                 VARCHAR(80),    
    CIDA                 VARCHAR(45),
    UF                   VARCHAR(2),
    TOT                  DECIMAL(15,2),
    TOTG                 DECIMAL(15,2),    
    DES                  INTEGER,
    DESRS                DECIMAL(12,2),
    RECEBER              DECIMAL(12,2),
    PAGO                 CHAR(1),
    CPF                  VARCHAR(14),
    CNPJ                 VARCHAR(18),
    PARC1                INTEGER,
    VPARC1               DECIMAL(12,2),
    CONDPG               VARCHAR(35),
    PC1                  INTEGER,
    PP1                  CHAR(1),
    VALOR                DECIMAL(12,2),
    PPP1                 CHAR(1),
    RECE1                DECIMAL(12,2),
    VALOR1               DECIMAL(12,2),
    DATAP                TIMESTAMP,
    TREC                 DECIMAL(12,2),
    TVAL                 DECIMAL(12,2),
    TPG                  VARCHAR(20),
    FUNC                 VARCHAR(70),
    ITEM                 VARCHAR(40),
    CODITEM              VARCHAR(20),
    DATAEMS              DATE,
    NDOC                 VARCHAR(30),
    PARC                 VARCHAR(5),
    PARCELAS             VARCHAR(5),
    CODVEND              VARCHAR(20),
    PROD1                VARCHAR(55),
    NATUREZAOPER         VARCHAR(80),
    FATURA               VARCHAR(80),
    HISTORICO            VARCHAR(1000),
    HORA                 TIME,
    CODCAIXA             INTEGER,
    TOTALDINHEIRO        DECIMAL(12,2),
    TAXADESCONTO         DOUBLE PRECISION,
    VLRDESCONTO          DECIMAL(12,2),
    TOTALVENDA           DECIMAL(12,2),
    VALORRECEBIDO        DECIMAL(12,2),
    TROCO                DECIMAL(12,2),
    SUBTOTAL             DECIMAL(12,2),
    NPEDIDO              VARCHAR(20),    
    CONDPGTO             VARCHAR(70),
    FECHADO              CHAR(1),
    NFEGER               CHAR(1),
    NFEN                 VARCHAR(50),
    DESCNFE              CHAR(1),
    VALORVENDNFE         DECIMAL(12,2),
    PORCDESCNFE          DOUBLE PRECISION,    
    BCICMS               DECIMAL(15,2),
    VICMS                DECIMAL(15,2),
    BCICMSST             DECIMAL(15,2),
    VICMSST              DECIMAL(15,2),
    BCIPI                DECIMAL(15,2),
    VIPI                 DECIMAL(15,2),
    BCPISCOFINS          DECIMAL(15,2),
    VPISCOFINS           DECIMAL(15,2),
    VFRETE               DECIMAL(15,2),
    VSEGURO              DECIMAL(15,2),
    VOUTROS              DECIMAL(15,2),
    VENDEDOR             VARCHAR(90),
    COMISSAOVENDA        DECIMAL(12,2));


CREATE TABLE PROD_VEND (
    ID_PROD           INTEGER PRIMARY KEY AUTOINCREMENT,
    PROD              VARCHAR(80),
    CODBARRAS         VARCHAR(400),
    Q1                DECIMAL(12,4),
    VL_U              DECIMAL(12,4),
    VL_T              DECIMAL(15,2),    
    CODVEND           INTEGER,
    DESCON            DOUBLE PRECISION,
    ICMS              DOUBLE PRECISION,
    DATA              DATE,
    ITEM              VARCHAR(40),
    CODITEM           VARCHAR(20),
    NCMSH             VARCHAR(15),
    CST               VARCHAR(15),
    CFOP              VARCHAR(15),
    UNID              VARCHAR(15),
    V_DESC            DECIMAL(12,2),
    ALIQ_ICMS         DECIMAL(12,2),
    ALIQ_IPI          DECIMAL(12,2),
    CODPROD           VARCHAR(20),
    COMPRIMENTO       DOUBLE PRECISION,
    CSTIPI            VARCHAR(10),
    CSTPISCOFINS      VARCHAR(10),
    ALIQ_PISCOFINS    VARCHAR(10),
    CSTICMS           VARCHAR(10),
    CODCLI            VARCHAR(20),
    V_IPI             DECIMAL(12,4),
    V_PISCOFINS       DECIMAL(12,4),
    BC_ICMS           DECIMAL(15,2),
    GRUPO             VARCHAR(90),
    MARCA             VARCHAR(90),
    TIPO              VARCHAR(90),
    MVA               VARCHAR(10),
    ALIQ_ICMSST       VARCHAR(10),
    BCICMSST          DECIMAL(15,2),
    VICMSST           DECIMAL(15,2),
    VENDEDOR          VARCHAR(90),
    COMISSAO          DOUBLE PRECISION,
    DESCMAXIMO        DOUBLE PRECISION,
    TRIBUTACAO        CHAR(1),
    ATIVO             CHAR(1),
    CONTROLARESTOQUE  CHAR(1),
    ALIQISS           VARCHAR(10),
    BCISS             DECIMAL(15,2),
    VISS              DECIMAL(12,4),
    IDSERVICOC        INTEGER,
    V_ICMS            DECIMAL(15,2),
    COMISSAOVENDA     DECIMAL(12,2));



